{
    "python.analysis.extraPaths": [
        "./scripts/lib"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.words": [
        "alphaess",
        "mqtt"
    ]
}